import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> mines = new ArrayList<>();
for(int i=0; i<10; i++){
    mines.add(9);
}
for(int i=0; i<71; i++){
    mines.add(0);
}
Collections.shuffle(mines);
     for(int i=0; i<81; i++){

         map.put(i, mines.get(i));

     }
     System.out.print("  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |");
     for(int i=0; i<9; i++){
         System.out.println();
         System.out.println("-----------------------------------------");
         System.out.print( i+1 + " |");
         for(int j=0; j<9; j++){
             System.out.print(" " + mines.get(i*9+j) + " |");
         }
     }
    }
}
